<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guest.triv.ui.CategoryActivity"
    android:background="@color/_colorAccent"
    android:weightSum="9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/choose_category"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/_primaryLight"
            android:typeface="monospace" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/category_sports"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sportsButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/category_entertainment"
            android:id="@+id/entertainmentButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/category_history"
            android:id="@+id/historyButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/category_politics"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/politicsButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/category_animals"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/animalsButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/category_geography"
            android:id="@+id/geographyButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/category_random"
            android:id="@+id/randomButton"
            android:background="@color/_icons"
            android:textColor="@color/_primaryText" />

</LinearLayout>
