<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guest.triv.ui.CategoryActivity"
    android:background="@color/_colorAccent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/choose_category"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="@color/_primaryLight"
            android:layout_marginBottom="25dp"
            android:typeface="monospace" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_sports"
            android:id="@+id/sportsButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_entertainment"
            android:id="@+id/entertainmentButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_history"
            android:id="@+id/historyButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_politics"
            android:id="@+id/politicsButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_animals"
            android:id="@+id/animalsButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_geography"
            android:id="@+id/geographyButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/_icons"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/_primaryText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_random"
            android:id="@+id/randomButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/_icons"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/_primaryText" />

    </LinearLayout>
</RelativeLayout>
