<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.triv.ui.QuestionDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_colorAccent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/questionImageView"
            android:src="@drawable/darkmark"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/categoryTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/_colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="difficulty"
                android:id="@+id/difficultyTextView"
                android:layout_alignTop="@+id/categoryTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/_colorPrimaryDark"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/learnMoreButton"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:id="@+id/questionTextView"
                    android:drawablePadding="4dp"
                    android:textColor="@color/_colorPrimaryDark"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correct Answer"
                    android:drawablePadding="4dp"
                    android:textColor="@color/_colorPrimaryDark"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correct answer"
                    android:id="@+id/correctAnswerTextView"
                    android:drawablePadding="4dp"
                    android:textColor="@color/_colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You Answered"
                    android:drawablePadding="4dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/_colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wrong answer"
                    android:drawablePadding="4dp"
                    android:id="@+id/incorrectAnswerTextView"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#5f0000"
                    android:textStyle="normal" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:id="@+id/learnMoreButton"
                android:layout_alignParentBottom="true"
                android:background="@color/_icons"
                android:textColor="@color/_colorPrimaryDark"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>

